# personalRepo

./: .project  pom.xml  testng.xml
src/main/java/RestAssured/RestAssured_practice/: App.java
src/test/java/Basics/: Test1.java
src/test/java/RestAssured/RestAssured_practice/: AppTest.java
